apiVersion: v1
kind: Secret
metadata:
  name: lesson-159
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:hoangnguyenvo0112/test-03062023.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEArZTGdoODbWjF9qvTw6Se8EluxbSGgTm8X89MPWCOiHHBmY7mjpSB
    BL8DJ3z1omJcGAHv/6soQXz9SAj1No8RZaQwXcWRNYwN+Sd4EVD/PRnk0HLwNuMsnf0wXu
    Gt5AhcCnhnEpCDEw3wG1beJlo6KECDq34hSx+lWruYTD3LMPjpQ98UyhrkVSu78t9n0HnD
    eHINx7fN5XYeJDuOYjXFw223wuM1p8WGEvLKLzgORft6r+qARWGq+qOm+PNsBcXN1hnVxd
    +RrhXTzFlf97m5U5BRfPxI19tZq9OUVMn22gcsouJx4NnoEp+mRTfrQZJvfOYxrJB0e6Vb
    +tzx0Q/0BkxZ4msdmPbNMc4Jmo/uWfm1Vno0zlFVhzJRJ0d54xX5isLRHSUITORXKtB37h
    rGpprFUol+2WTeNePfsKoealz5GqGy9nFt8sENPZBdMFAXzPVdD7V60hnqPPpbXbOhOKNW
    knEiac+PO7mu9ZxTqR8ZjB7V7QLQ/CwlLc/yz4zrAAAFmJaGUMyWhlDMAAAAB3NzaC1yc2
    EAAAGBAK2UxnaDg21oxfar08OknvBJbsW0hoE5vF/PTD1gjohxwZmO5o6UgQS/Ayd89aJi
    XBgB7/+rKEF8/UgI9TaPEWWkMF3FkTWMDfkneBFQ/z0Z5NBy8DbjLJ39MF7hreQIXAp4Zx
    KQgxMN8BtW3iZaOihAg6t+IUsfpVq7mEw9yzD46UPfFMoa5FUru/LfZ9B5w3hyDce3zeV2
    HiQ7jmI1xcNtt8LjNafFhhLyyi84DkX7eq/qgEVhqvqjpvjzbAXFzdYZ1cXfka4V08xZX/
    e5uVOQUXz8SNfbWavTlFTJ9toHLKLiceDZ6BKfpkU360GSb3zmMayQdHulW/rc8dEP9AZM
    WeJrHZj2zTHOCZqP7ln5tVZ6NM5RVYcyUSdHeeMV+YrC0R0lCEzkVyrQd+4axqaaxVKJft
    lk3jXj37CqHmpc+RqhsvZxbfLBDT2QXTBQF8z1XQ+1etIZ6jz6W12zoTijVpJxImnPjzu5
    rvWcU6kfGYwe1e0C0PwsJS3P8s+M6wAAAAMBAAEAAAGBAINubiOYivBR7+tJyauOv4XjpE
    tw2JOKevb0yJ6EuQfZUqUKDcsR6OsGEsZYmMkevuqytN2a5H1JvaJInht0ktCqVLD8AmpQ
    JNhuKTy7XrgOHjIzhW2Z79OkvXZqXTeXmNGYvzrQT18jI5Yf3U+e7ABEcS5t75mpWZPtDX
    FVLMBlCIMKq/woBpHy7noE7N9vAzH08jgyFWXUXRhEPBhi7N5/+i9HyP3C0zUPv0WnpS8a
    Lph68CsYu9TSC4DfGAD69xMQbPPwNR7SXMpODpn6Upf9CqOqNsbebsKZYulCbuMyfPVS6o
    XT/I6oNRggP1HDQrDOBFad/raufmQHQsv3exIUulnNmONoDy5qhX0LQ6IsuKmDnppZZNpS
    bNec5G+0rpeP1aKL9fMInG3Bcx9u5RDKulDuuRTqJqj/Q9oAMckwCVZ1g0GhPE8TdvAOCs
    fEoLetlCsKqqH5uuCFgJ3Nbz+scOaHwDc6OKDz0VR362PTTC/t4iG9nCRBXO5T7SMKIQAA
    AMBBJopFgs3j1Yzx7VDW/3jdLcxekl4FAPdYxwx+faRfUsdIt5fZ7sVdhqP21abHBte3q3
    uMVyDCzH1KHUel2CBOWqrVe8plSvXKq7wLXVB9aCThBK7WvqTId6BJ2lBr9ciul9uHRE6H
    SPhkRrj4dnu2lC7PKD1P9N7o1BeyM5s0BqvRQWM3HplBxh7B7LUTB6s8OFRwSr5RvIcXQd
    5MiZBN1HzTZtdaKI1InRm/uHZllSTkktwnxmaPnJrw/kT5NoUAAADBAORcpT2Mg/xFRy+c
    Vcl/BxKYnTI/Rx09m9buAyKR//LJ0AgqUoV1XXIZojJN8/1YkiK+FpXywY/caeTonrBVbU
    EOw3Y9R9ts3Y2/+j+1DcwM7f3VDUg9J60cs5LLGIpQsnJcYFeIKS10ZbK3sIiaAC7g2/JR
    99nyo8kSaJcDNmcqX678yAl/FvP6EXJ9I9XudEswdPlHVy06Ar32csEUPcmrtGBHrG4zaK
    /S3/RVuJXTQMCFu6lhXjX88Sk2eiFo2wAAAMEAwpbajWz9/E/SP7AsiJPULAOXoB5rga/I
    u3J4Mq5e6Jg0N2FQgyZVYkcG7M782oHEXLToKV3sQ4wLYzCnXccP9+2DnEk5oH/oyZEaBU
    UoRBbEjysG9gBKXyrGyLCrrE7b3HeP141nE0ULa/FsGvD+g/wdfidenah4mByxbOKptN2p
    FeN8e6+G+f2xkHmrl7lH3NfDXlibkIFjjQZeZJ4Kqz2F+2mRD+CEXDM7J5bzgA14dkejW9
    JyunnrJm6qZuExAAAAG2JveXhvbW5oYWxhQERFU0tUT1AtTk9KRTY0NgECAwQFBgc=
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "false"
